# PhysicaloidLibrary

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
PhysicaloidLibrary/: AndroidManifest.xml  Usb For Test rs232  build.gradle  build.xml
PhysicaloidLibrary/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
PhysicaloidLibrary/doc/com/physicaloid/: BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PhysicaloidLibrary/doc/com/physicaloid/class-use/: BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.string.html  R.style.html
PhysicaloidLibrary/doc/com/physicaloid/lib/: Boards.ChipTypes.html  Boards.ComProtocols.html  Boards.UploadProtocols.html  Boards.html  Physicaloid.UploadCallBack.html  Physicaloid.html  UsbVidList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PhysicaloidLibrary/doc/com/physicaloid/lib/class-use/: Boards.ChipTypes.html  Boards.ComProtocols.html  Boards.UploadProtocols.html  Boards.html  Physicaloid.UploadCallBack.html  Physicaloid.html  UsbVidList.html
PhysicaloidLibrary/doc/com/physicaloid/lib/framework/: AutoCommunicator.html  SerialCommunicator.html  Uploader.html  package-frame.html  package-summary.html  (+2 more)
PhysicaloidLibrary/doc/com/physicaloid/misc/: RingBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PhysicaloidLibrary/doc/cz/jaybee/intelhex/: IntelHexDataListener.html  IntelHexParser.html  IntelHexParserRun.html  IntelHexRecordType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PhysicaloidLibrary/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PhysicaloidLibrary/res/values/: strings.xml
PhysicaloidLibrary/src/com/physicaloid/lib/: Boards.java  Physicaloid.java  UsbVidList.java
PhysicaloidLibrary/src/com/physicaloid/misc/: RingBuffer.java
PhysicaloidLibrary/src/cz/jaybee/intelhex/: IntelHexDataListener.java  IntelHexParser.java  IntelHexParserRun.java  IntelHexRecordType.java
SampleProjects/PhysicaloidTest/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties  settings.gradle
SampleProjects/PhysicaloidTest/assets/: Blink.balanduino.hex  Blink.mega.hex  testtop.rbf
SampleProjects/PhysicaloidTest/res/layout/: activity_physicaloid_test.xml
SampleProjects/PhysicaloidTest/res/values/: strings.xml
(+116 files in other folders)
